restart:with(ImageTools);with(LinearAlgebra);with(VectorCalculus):with(inttrans):
imagefile := cat(kernelopts(datadir), "/help/ImageTools/angioS.jpg"):
> geom := Read(imagefile);
> View(geom);
> diff(P(x,y,t),t)=eta[1]*diff(P(x,y,t),x,x,x)+n[2]*diff(P(x,y,t),y,y,y);
> P(x,y,0)=Dirac(x-X)*Dirac(y-Y);
> eq2N:= 1/3*1/eta^(2/3)/t^(2/3)*3^(1/3)*AiryAi(1/3*3^(2/3)*(-x+X)/eta^(1/3)/t^(1/3))*AiryAi(1/3*3^(2/3)*(-y+Y)/eta^(1/3)/t^(1/3));
> P(x,y,t)=eq2N;
> eq2N:=simplify(subs(eta=(sigma/t^(1/3))^3,eq2N),power,symbolic);
> eta=(sigma/t^(1/3))^3;
> P(x,y,sigma)=1/3*1/sigma^2*3^(1/3)*AiryAi(1/3*3^(2/3)*(-x+X)/sigma)*AiryAi(1/3*3^(2/3)*(-y+Y)/sigma);
> KKP(x,y,sigma)=diff(P(x,y,sigma),`$`(x,5))+10*diff(P(x,y,sigma),`$`(x,3))*P(x,y,sigma)+25*diff(P(x,y,sigma),`$`(x,2))*diff(P(x,y,sigma),x)+20*P(x,y,sigma)^2*diff(P(x,y,sigma),x)+diff(P(x,y,sigma),`$`(y,5))+10*diff(P(x,y,sigma),`$`(y,3))*P(x,y,sigma)+25*diff(P(x,y,sigma),`$`(y,2))*diff(P(x,y,sigma),y)+20*P(x,y,sigma)^2*diff(P(x,y,sigma),y);
> diff(u(x,y,t),t)=Diff(u(x,y,t)^4,x,x)+Diff(u(x,y,t)^3,x)+Diff(u(x,y,t)^4,y,y)+Diff(u(x,y,t)^3,y);
> eq7BC:=BA=diff(eq2N^4,x,x)+diff(eq2N^3,x)+diff(eq2N^4,y,y)+diff(eq2N^3,y);
> eq7BC:=KKP=diff(eq2N,`$`(x,5))+10*diff(eq2N,`$`(x,3))*eq2N+25*diff(eq2N,`$`(x,2))*diff(eq2N,x)+20*eq2N^2*diff(eq2N,x)+diff(eq2N,`$`(y,5))+10*diff(eq2N,`$`(y,3))*eq2N+25*diff(eq2N,`$`(y,2))*diff(eq2N,y)+20*eq2N^2*diff(eq2N,y);
> Img(x,y,sigma)=Int(Int(BA(x-eta,y-xi)*Img(eta,xi),eta=-infinity..infinity),xi=-infinity..infinity);
> KK:=(i,j,alpha)->evalf(subs({x=i,X=6,y=j,Y=6,sigma=alpha},rhs(eq7BC)));
> KKA:=(alpha)->Matrix((i,j)->evalf(KK(i,j,alpha)),11);
> geomKK:=(alpha)->Convolution(geom,KKA(alpha),weight=1);
> edgeKK :=(alpha)-> Array (abs (geomKK(alpha)), datatype=float[8]);min_v:= (alpha)-> rtable_scanblock (geomKK(alpha), [rtable_dims (geomKK(alpha))], 'Minimum');
> max_v := (alpha)-> rtable_scanblock (geomKK(alpha), [rtable_dims (geomKK(alpha))],'Maximum');
> delta_v :=(alpha)-> max_v(alpha) - min_v(alpha);
> img_edgeKK := (alpha)-> Array ((edgeKK(alpha)-min_v(alpha))/delta_v(alpha), order=C_order, datatype=float[8]);
> loc:=ToGrayscale(img_edgeKK(3));
> sigma =0.5;
> loc[100,100];
> View(loc);
> View([Scale(geom,1.5),Scale(geomKK(0.1),1.5)]);
> View((Scale(geom,0.8)-Scale(geomKK(0.1),0.8)));
> lasg:=Create(Array(1..1048,1..1001,1..3,(i,j,k)->(loc[i,j]*`if`(k=1,1,0)+loc[i,j]*0.2*`if`(k=2,1,0)+loc[i,j]*0.3*`if`(k=3,1,0))*(`if`(loc[i,j]>0.65,1,0)) ) ):
> lasg;
> lasg[256,256];
> View([Scale(geom,0.5),Scale(lasg,0.5),Scale(loc,0.5)]);
> loc[2,4];
